# FHPIMerchantApp

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/fhpi/fhpimerchantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhpi/fhpimerchantapp/: AllItemsDTO.java  AppController.java  CircleTransform.java  CustomAdapter.java  ItemsDTO.java  JSONParser.java  LogActivity.java  LruBitmapCache.java  MainActivity.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  row_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fhpi/fhpimerchantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
