apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fhpi.fhpimerchantapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    api 'com.google.zxing:core:3.2.0'
    api 'com.mcxiaoke.volley:library-aar:1.0.0'
    api 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
