<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fhpi.fhpimerchantapp.LogActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="@string/employee_id"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLGray"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLGray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Log-in"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Copyright 2018 Fortunegate Holdings Philippines Inc. ITS Department, All rights reserved"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>
